{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "ny times article search with react",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack & node server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heatherly/NYT-React.git"
  },
  "author": "Heather Sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heatherly/NYT-React/issues"
  },
  "homepage": "https://github.com/Heatherly/NYT-React#readme"
}
